<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="lib/css/bootstrap.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="lib/js/jquery-ui.js"></script>        
        <script type="text/javascript" src="lib/js/jquery-2.1.3.js" ></script>
        <script type="text/javascript" src="lib/js/jquery.form.js" ></script>
        <script type="text/javascript" src="lib/js/jquery.validate.js" ></script>
        <script type="text/javascript" src="lib/js/bootstrap.js" ></script>
        <link href="lib/css/bootstrap.css" rel="stylesheet">
        <link href="lib/css/style.css" rel="stylesheet">
        <style type="text/css">
        #addItemForm {
	
	width: 350px;
	padding-left: 25px;
	padding-right: 25px;
	font-style: normal;
	font-weight: bold;
	background-origin: border-box;
	
	-webkit-box-shadow: 0px 1px 5px 0px #666666;
	box-shadow: 0px 1px 5px 0px #666666;
	padding-bottom: 25px;
	top: 0px;
	padding-top: 25px;
	background-color: #F7F7F7;
}
        .input {
	width: 300px;
}
        .leftSide.col-lg-8 .col-lg-12 center #itemImage {
	width: 500px;
	height: 300px;
}
        #headSentence {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: large;
	padding-bottom: 25px;
}
        </style>
        <script type="text/javascript">

            $(document).ready(function () {

                $("#addItemForm").validate({
                    rules: {
                        itemCode :{
                            required: true
                        },
                        description: {
                            required: true
                        },
                        unitPrice: {
                            required: true
                        }
                    },
                    submitHandler: function (form) {
                        return false; 
                    }

                });
                
                
                

            });
            
            


        </script>

    </head>
    <body>
	<div id="headSentence">
        	<h1><center><font id="head">Add New Item To ThogaKade</font></center></h1>
        </div>
    	
        <div class="leftSide col-lg-8">
        	<div class="col-lg-12">
            <center>
            <h5>New Items to thogakade stores</h5>
            
        <img id="itemImage" src="image/items.jpg"  alt=""/> 
        </center>
        </div>
        </div>
        
    
    
    <div class="col-lg-4">
    
    	
      <form id="addItemForm">

            <p>Item Code<br>
                <input type="text" id="itemCodeID" name="itemCode" class="input input-sm" /><br>

                Description<br>
                <input type="text" id="descriptionID" name="description" class="input input-sm" /><br>

                Unit price<br>
                <input type="text" id="unitpriceID" name="unitPrice" class="input input-sm" /><br>
                Unit<br>
                <input type="text" id="unitpriceID2" name="unitpriceID" class="input input-sm" />
            </p>
           

<Button class="btn btn-info" name="submitButton" id="submitId">Submit</button>


        </form>
        
    </div>

    </body>
</html>
